<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#FFFFFF" />
                    <stroke android:width="3dp" android:color="#FFF" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <stroke android:width="1dp" android:color="@android:color/black" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>