<component name="libraryTable">
  <library name="Gradle: com.github.joielechong:countrycodepicker:2.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/283cd2d304941f4e9174ecf669c639d1/jetified-countrycodepicker-2.4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/283cd2d304941f4e9174ecf669c639d1/jetified-countrycodepicker-2.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/283cd2d304941f4e9174ecf669c639d1/jetified-countrycodepicker-2.4.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.joielechong/countrycodepicker/2.4.2/b89db6f79db6ef790c24c84d9dad2940cd6c1253/countrycodepicker-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>