<component name="libraryTable">
  <library name="Gradle: com.google.android.play:core:1.7.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a190e0e045dd96e629249bd99c7284af/jetified-core-1.7.3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a190e0e045dd96e629249bd99c7284af/jetified-core-1.7.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a190e0e045dd96e629249bd99c7284af/jetified-core-1.7.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a190e0e045dd96e629249bd99c7284af/jetified-core-1.7.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.play/core/1.7.3/9c6b230d9ba5cf940094e0e538a1cab0f19fb944/core-1.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>