<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7BA68D</color>
    <color name="colorPrimaryDark">#394553</color>
    <color name="colorAccent">#D9765F</color>
    <color name="colorPrimaryLight">#F2C791</color>
    <color name="primaryText">#585858</color>
    <color name="primaryTextDark">#000000</color>
    <color name="secondaryText">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="layoutBackground">#FBFAF1</color>
    <color name="grayBackground">#F2F2F2</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="textInputDrawableTint">#212121</color>
    <color name="tab_unselected_color">#848484</color>
    <color name="tab_selected_color">#82a663</color>
    <color name="tab_background">#7BA68D</color>
    <color name="tab_indicator">#394553</color>
    <color name="facebook">#324FE1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray">#ffa9a9a9</color>
    <color name="colorRed">#cf0303</color>

    <!--<color name="colorPrimary">#03DAC5</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#212121</color>
    <color name="colorPrimaryLight">#B2EBF2</color>
    <color name="primaryText">#585858</color>
    <color name="primaryTextDark">#000000</color>
    <color name="secondaryText">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="layoutBackground">#FFFFFF</color>-->

</resources>