<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size200dp"
                    android:src="@mipmap/hstransparentlogo" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20dp"
                android:layout_marginTop="@dimen/size20dp"
                android:layout_marginRight="@dimen/size20dp"
                android:nextFocusDown="@id/btnLogin"
                android:nextFocusForward="@id/tilPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@id/tilPassword"
                    android:nextFocusForward="@id/tilPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20dp"
                android:layout_marginTop="@dimen/size15dp"
                android:layout_marginRight="@dimen/size20dp"
                android:nextFocusDown="@id/btnLogin"
                android:nextFocusForward="@id/tilPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@id/tilPassword"
                    android:nextFocusForward="@id/tilPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/HMButton"
                android:layout_width="@dimen/size200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_hint_submit" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


